DemoTi/DemoTi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoTi"
             x:Class="DemoTi.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Label Text="Consumir Rest - TI Capacitación" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="Large"/>
            <ActivityIndicator x:Name="busyInd"/>

            <ListView x:Name="Lista" HasUnevenRows="True" SeparatorColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="Product ID" FontAttributes="Bold" Grid.Row="0"/>
                                <Label Text="{Binding ProductID}" Grid.Column="1" Grid.Row="0"/>

                                <Label Text="Product Name" FontAttributes="Bold" Grid.Row="1"/>
                                <Label Text="{Binding ProductName }" Grid.Column="1" Grid.Row="1"/>

                                <Label Text="Supplier ID" FontAttributes="Bold" Grid.Row="2"/>
                                <Label Text="{Binding SupplierID }" Grid.Column="1" Grid.Row="2"/>

                                <Label Text="Category ID" FontAttributes="Bold" Grid.Row="3"/>
                                <Label Text="{Binding CategoryID }" Grid.Column="1" Grid.Row="3"/>

                                <Label Text="Quantity Per Unit" FontAttributes="Bold" Grid.Row="4"/>
                                <Label Text="{Binding QuantityPerUnit }" Grid.Column="1" Grid.Row="4"/>

                                <Label Text="Unit Price" FontAttributes="Bold" Grid.Row="5"/>
                                <Label Text="{Binding UnitPrice }" Grid.Column="1" Grid.Row="5"/>

                                <Label Text="Units In Stock" FontAttributes="Bold" Grid.Row="6"/>
                                <Label Text="{Binding UnitsInStock }" Grid.Column="1" Grid.Row="6"/>

                                <Label Text="Units On Order" FontAttributes="Bold" Grid.Row="7"/>
                                <Label Text="{Binding UnitsOnOrder}" Grid.Column="1" Grid.Row="7"/>

                                <Label Text="Reorder Level" FontAttributes="Bold" Grid.Row="8"/>
                                <Label Text="{Binding ReorderLevel }" Grid.Column="1" Grid.Row="8"/>

                                <Label Text="Discontinued" FontAttributes="Bold" Grid.Row="9"/>
                                <Label Text="{Binding Discontinued }" Grid.Column="1" Grid.Row="9"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Cargar" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>